body
	min-width: 320px
	color: $dark
	background: $white
	font-family: $lato
	+f(14px, 400, 1.43)
	+font-smoothing
	&.is-overflow-hidden
		overflow: hidden

[data-anim-from]
	transition: opacity .5s ease-out, transform .5s ease-out
	&.is-animate
		opacity: 1
		transform: translate3d(0,0,0)
[data-anim-from="bottom"]
	position: relative
	opacity: 0
	transform: translateY(50px)