.title-bigger
	font-family: $arbutus
	font-size: 100px
	letter-spacing: 0
	line-height: 0.76

.title-lg
	font-family: $arbutus
	font-size: 75px
	letter-spacing: 0
	line-height: 1
	+sm
		font-size: 42px