//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $family: null)
	@if $family != null
		font-family: $family
	@else 
		font-family: $lato
	font-style: $style
	font-weight: $weight

//LATO
//regular
@font-face
	+fontdefault(normal, 400)
	+fontpath('Lato Regular', 'Lato-Regular', lato-regular)
@font-face
	+fontdefault(italic, 400)
	+fontpath('Lato Italic', 'Lato-Italic', lato-italic)

//MONTSERRAT
//extralight
@font-face
	+fontdefault(normal, 200, $montserrat)
	+fontpath('Montserrat Extralight', 'Montserrat-Extralight', montserrat-extralight)
@font-face
	+fontdefault(italic, 200, $montserrat)
	+fontpath('Montserrat Extralight Italic', 'Montserrat-Extralightitalic', montserrat-extralightitalic)
//light
@font-face
	+fontdefault(normal, 300, $montserrat)
	+fontpath('Montserrat Light', 'Montserrat-Light', montserrat-light)
@font-face
	+fontdefault(italic, 300, $montserrat)
	+fontpath('Montserrat Light Italic', 'Montserrat-Lightitalic', montserrat-lightitalic)
//regular
@font-face
	+fontdefault(normal, 400, $montserrat)
	+fontpath('Montserrat Regular', 'Montserrat-Regular', montserrat-regular)
@font-face
	+fontdefault(italic, 400, $montserrat)
	+fontpath('Montserrat Regular Italic', 'Montserrat-RegularItalic', montserrat-regularitalic)
//bold
@font-face
	+fontdefault(normal, 700, $montserrat)
	+fontpath('Montserrat Bold', 'Montserrat-Bold', montserrat-bold)
@font-face
	+fontdefault(italic, 700, $montserrat)
	+fontpath('Montserrat Bold Italic', 'Montserrat-BoldItalic', montserrat-bolditalic)

//ARBUTUS SLAB
//regular
@font-face
	+fontdefault(normal, 400, 'Arbutus Slab')
	+fontpath('Arbutus Slab Regular', 'Arbutusslab-Regular', arbutusslab-regular)
