//font families
$lato: 'Lato', Helvetica, Arial, sans-serif
$montserrat: 'Montserrat', Helvetica, Arial, sans-serif
$arbutus: 'Arbutus Slab', Helvetica, Arial, sans-serif

//colors
$white: #fff
$black: #000

$pink: #FF539E
$yellow: #FFDC45
$azure: #63F6EB

$footer: #36424D
$dark: #3F566E

$bgGray: #CDCDCD

$limedSpruce: #303A44
$gallery: #EFEFEF