.btn
	position: relative
	display: inline-block
	vertical-align: top
	padding-right: 14px
	height: 21px
	color: $dark
	background: none
	font-family: $montserrat
	+f(12px, 700, normal)
	text-transform: uppercase
	text-decoration: none
	transition: color 0.25s
	+hover
		color: $yellow
	&__arrow
		position: absolute
		top: 50%
		right: 0
		margin-top: -0.5em
		fill: $pink
		font-size: 9px
