.create
	padding: 150px 0 162px
	color: $limedSpruce 
	background-color: $yellow 
	+md
		padding: 120px 0
	+sm
		margin-top: 40px
		padding: 60px 0
	&__wrap
		max-width: 426px
	&__title-lg
		margin-bottom: 17px
		color: $white 
	&__footer
		margin-top: 23px
	p 
		+f(16px, 400, 21px)