.head
	&__label
		font-weight: 300 
		font-family: $montserrat
		font-size: 20px
		color: #333D47
		letter-spacing: 0.57px
		line-height: 0.7
	&__title
		font-family: $montserrat
		font-weight: 700 
		font-size: 62px
		color: $yellow
		letter-spacing: 1.77px
		line-height: 0.9
		&_pink
			color: $pink 