.input
	display: block
	border-bottom: 1px solid #979797
	width: 100%
	height: 32px
	color: $dark
	background: none
	font-family: $montserrat
	+f(12px, 400, normal)
	text-align: left
	transition: border-color 0.5s
	&::placeholder
		color: $dark
		opacity: 1
		transition: color 0.5s
	&:focus
		border-color: $pink
		&::placeholder
			color: $pink