.navigation
	position: relative
	border-bottom: 1px solid rgba(#979797, 0.3) 
	&__wrap
		align-items: center
		justify-content: space-between
		display: flex
		+sm
			position: absolute
			top: 100%
			left: 0
			right: 0
			margin-top: 1px
			z-index: 10
			padding: 0 15px 10px
			visibility: hidden
			opacity: 0
			transition: opacity .3s, visibility .3s
			background-color: $white 
			box-shadow: 0 4px 10px 1px rgba(#979797, 0.5)
			display: block
			.navigation__out.is-open &
				visibility: visible
				opacity: 1
	&__current
		position: relative
		padding: 30px 20px 30px 0
		font-family: $montserrat
		font-size: 16px
		color: $dark
		text-transform: uppercase
		letter-spacing: 0
		line-height: 1
		cursor: pointer
		user-select: none
		display: none
		+sm
			display: block
		.icon-arrow-right
			position: absolute
			top: 50%
			right: 15px
			margin-top: -6px
			font-size: 12px 
			+rotate(90)
			transition: transform .3s
			.navigation__out.is-open &
				+rotate(-90)
	&__btn
		font-family: $montserrat
		font-weight: 900 
		font-size: 12px
		color: #3F566E
		letter-spacing: 0
		line-height: 1.2
		transition: color .3s
		text-transform: uppercase
		display: inline-block
		+hover
			color: $yellow 
		.icon
			margin-top: 2px
			vertical-align: top
			font-size: 9px
		.icon-arrow-left
			margin-right: 4px
		.icon-arrow-right
			margin-left: 4px
	&__list
		margin: 0 auto
		font-size: 0
		text-align: center
		+sm
			text-align: left
	&__item
		position: relative
		vertical-align: top
		display: inline-block
		+sm
			display: block
		&.is-active
			.navigation__link
				opacity: 1
				&:before
					opacity: 1
		&:not(:first-child)
			margin-left: 46px
			+sm
				margin-left: 0
	&__link
		position: relative
		z-index: 1
		padding: 33px 4px
		opacity: 0.4
		font-family: $montserrat
		font-size: 14px
		color: $dark
		text-transform: uppercase
		letter-spacing: 0
		line-height: 1
		transition: opacity .3s
		display: block
		+sm
			padding: 18px 0
		+hover
			opacity: 1
		&:before
			position: absolute
			content: "" 
			left: 0
			right: 0
			bottom: -1px
			height: 4px
			opacity: 0
			background-color: $yellow 
			+sm
				height: 2px