.nav
	text-align: right
	+sm 
		text-align: left
	&__link
		color: $dark
		font-family: $arbutus
		+f(70px, 400, 76px)
		text-transform: lowercase
		transition: color 0.25s
		+md 
			font-size: 60px
			line-height: 1.1
		+sm 
			font-size: 50px
		+hover
			color: $yellow
		&.is-active
			color: $yellow