.sm-heading
	padding-bottom: 100px
	+sm 
		padding-bottom: 50px
	&__row
		margin: 0 -15px
		font-size: 0
	&__col
		display: inline-block
		vertical-align: bottom
		padding: 15px
		width: 50%
		+sm 
			width: 100%
		&_lg 
			width: 100%
	&__description
		max-width: 480px
		opacity: 0.7
		font-family: $lato
		+f(14px, 400, 20px)